yardPlaner/Classifier.xaml

<Window x:Class="yardPlaner.Classifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yardPlaner"
        mc:Ignorable="d"
        Title="Image Classifier" Height="347.639" Width="503.541">
    <Grid Margin="0,0,2,0">
        <Image x:Name="carPreview" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" Source="imageSources/parkingLot.jpg"/>
        <Button x:Name="confirmButton" Content="√ Confirm ALL" HorizontalAlignment="Left" Margin="357,228,0,0" VerticalAlignment="Top" Width="118" Height="79" IsEnabled="False" Click="confirmButton_Click"/>
        <Button Content="Select a Image" HorizontalAlignment="Left" Margin="237,228,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="Button_Click"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="250,272,0,0" VerticalAlignment="Top" Width="88" Height="35" IsEnabled="False" Click="addButton_Click"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="51,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Size: " HorizontalAlignment="Left" Margin="51,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="N/A" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="carSizeList" HorizontalAlignment="Left" Margin="100,282,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="51,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carID" HorizontalAlignment="Left" Height="23" Margin="100,222,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="87"/>
        <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="5" Margin="357,35,10,95">
            <TextBlock x:Name="addedCarList" Margin="6,9,9,9" TextWrapping="Wrap" IsEnabled="False" ScrollViewer.CanContentScroll="True"/>
        </Border>
        <Label Content="Car List" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" FontSize="11" Height="25" FontWeight="Bold"/>

    </Grid>
</Window>
