yardPlaner/Main.xaml

<Page x:Class="yardPlaner.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yardPlaner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select">

    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Height="46" Margin="297.291,361.433,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="请选择你要处理的csv文件" HorizontalAlignment="Left" Height="27" Margin="31,372,0,0" VerticalAlignment="Top" Width="174" Background="{x:Null}"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="312" Margin="48,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="TextBlock1" HorizontalAlignment="Left" Height="312" Margin="373,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355"/>

    </Grid>
</Page>
