yardPlaner/MainWindow.xaml

<Window x:Name="ini" x:Class="yardPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yardPlaner"
        mc:Ignorable="d"
        Title="YardPlanner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" d:DesignWidth="939" d:DesignHeight="589" Height="646" Width="1024">

    <Grid Height="646">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="背景" HorizontalAlignment="Left" Width="1024" Source="parkingLot.jpg" Margin="0,-24,0,-26"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="68" Margin="391,454,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" RadiusY="40.546" RadiusX="40.546">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF0A2A" Offset="1"/>
                    <GradientStop Color="#FFFF3A54" Offset="0.796"/>
                    <GradientStop Color="#FFFF3A54" Offset="0.517"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="440,464,0,0" TextWrapping="Wrap" Text="Launch" VerticalAlignment="Top" Width="146" FontSize="36" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="94" Margin="882,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="20" FontFamily="Verdana" Foreground="#FFFBF8F8"><Run Text="Yard Planner"/><LineBreak/><Run Text="停车规划系统"/></TextBlock>
        <Button x:Name="launch" Content="Button" HorizontalAlignment="Left" Margin="388,458,0,0" VerticalAlignment="Top" Width="234" Height="64" Opacity="0" Click="Button_Click"/>
    </Grid>
</Window>
