yardPlaner/Main.xaml

<Page x:Class="yardPlaner.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yardPlaner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select" Width="1024" Height="643">

    <Grid Width="1024" Height="645">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="181" Margin="298,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>

        <TextBox x:Name="TextBlock1" HorizontalAlignment="Left" Height="168" Margin="498,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>

        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Height="46" Margin="426,534,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="请选择你需要的处理的csv文件来生成规划的结果图！" HorizontalAlignment="Left" Height="32" Margin="373,580,0,0" VerticalAlignment="Top" Width="292" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="448" Margin="166,68,0,0" VerticalAlignment="Top" Width="668" Source="imageSources/yardPlanner.jpg"/>
        <Button Content="根据车辆图片生成规划" HorizontalAlignment="Left" Margin="685,534,0,0" VerticalAlignment="Top" Width="149" Height="46" Click="Button_Click_1"/>

    </Grid>
</Page>
