yardPlaner/Parking.xaml

<Window x:Class="yardPlaner.Parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yardPlaner"
         mc:Ignorable="d"
        Title="MainWindow" Height="2445" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,2.5">
        <Grid x:Name="grdChampions_Copy" HorizontalAlignment="Left" Height="2240" VerticalAlignment="Top" Width="500">
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="30,25,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="115,25,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="200,25,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="285,25,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="370,25,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="30,85,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="115,85,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="200,85,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="285,85,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="370,85,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="30,145,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="115,145,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="200,145,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="285,145,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="370,145,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="30,205,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="115,205,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="200,205,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="285,205,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="370,205,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="30,265,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="115,265,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="200,265,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="285,265,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="370,265,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="30,325,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="115,325,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="200,325,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="285,325,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Margin="370,325,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1315,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1315,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1315,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,395,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,395,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,395,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,395,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,490,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,490,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,490,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,490,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,580,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,580,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,580,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,580,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,670,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,670,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,670,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,670,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,760,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,760,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,760,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,760,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,845,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,845,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,845,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,845,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,930,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,930,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,930,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,930,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,1015,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,1015,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,1015,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,1015,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,1100,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,1100,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,1100,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,1100,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="30,1195,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="140,1195,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="250,1195,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="85" Margin="355,1195,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/m.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1395,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1395,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1395,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1470,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1470,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1470,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1550,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1550,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1550,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1630,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1630,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1630,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1715,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1715,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1715,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1795,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1795,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1795,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1875,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1875,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1875,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,1955,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,1955,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,1955,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="30,2035,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="175,2035,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="105" Margin="320,2035,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imageSources/ls.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="image1green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="55,32,0,0"/>
            <Image x:Name="image2green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="140,32,0,0"/>
            <Image x:Name="image3green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="225,31,0,0"/>
            <Image x:Name="image4green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="310,32,0,0"/>
            <Image x:Name="image5green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="394,32,0,0"/>
            <Image x:Name="image6green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="55,93,0,0"/>
            <Image x:Name="image7green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="140,93,0,0"/>
            <Image x:Name="image8green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="225,92,0,0"/>
            <Image x:Name="image9green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="310,93,0,0"/>
            <Image x:Name="image10green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="394,93,0,0"/>
            <Image x:Name="image11green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="54,153,0,0"/>
            <Image x:Name="image12green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="139,153,0,0"/>
            <Image x:Name="image13green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="224,152,0,0"/>
            <Image x:Name="image14green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="309,153,0,0"/>
            <Image x:Name="image15green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="393,153,0,0"/>
            <Image x:Name="image16green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="54,212,0,0"/>
            <Image x:Name="image17green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="139,212,0,0"/>
            <Image x:Name="image18green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="224,211,0,0"/>
            <Image x:Name="image19green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="309,212,0,0"/>
            <Image x:Name="image20green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="393,212,0,0"/>
            <Image x:Name="image21green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="54,273,0,0"/>
            <Image x:Name="image22green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="139,273,0,0"/>
            <Image x:Name="image23green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="224,272,0,0"/>
            <Image x:Name="image24green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="309,273,0,0"/>
            <Image x:Name="image25green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="393,273,0,0"/>
            <Image x:Name="image26green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="54,332,0,0"/>
            <Image x:Name="image27green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="139,332,0,0"/>
            <Image x:Name="image28green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="224,331,0,0"/>
            <Image x:Name="image29green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="309,332,0,0"/>
            <Image x:Name="image30green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="393,332,0,0"/>
            <Image x:Name="image31green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,415,0,0"/>
            <Image x:Name="image32green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,415,0,0"/>
            <Image x:Name="image33green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,415,0,0"/>
            <Image x:Name="image34green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,415,0,0"/>
            <Image x:Name="image35green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,510,0,0"/>
            <Image x:Name="image36green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,510,0,0"/>
            <Image x:Name="image37green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,510,0,0"/>
            <Image x:Name="image38green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,510,0,0"/>
            <Image x:Name="image39green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,600,0,0"/>
            <Image x:Name="image40green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,600,0,0"/>
            <Image x:Name="image41green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,600,0,0"/>
            <Image x:Name="image42green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,600,0,0"/>
            <Image x:Name="image43green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="62,690,0,0"/>
            <Image x:Name="image44green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="172,690,0,0"/>
            <Image x:Name="image45green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="282,690,0,0"/>
            <Image x:Name="image46green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="387,690,0,0"/>
            <Image x:Name="image47green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,780,0,0"/>
            <Image x:Name="image48green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,780,0,0"/>
            <Image x:Name="image49green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,780,0,0"/>
            <Image x:Name="image50green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,780,0,0"/>
            <Image x:Name="image51green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,865,0,0"/>
            <Image x:Name="image52green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,865,0,0"/>
            <Image x:Name="image53green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,865,0,0"/>
            <Image x:Name="image54green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,865,0,0"/>
            <Image x:Name="image55green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,950,0,0"/>
            <Image x:Name="image56green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,950,0,0"/>
            <Image x:Name="image57green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,950,0,0"/>
            <Image x:Name="image58green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,950,0,0"/>
            <Image x:Name="image59green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,1035,0,0"/>
            <Image x:Name="image60green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,1035,0,0"/>
            <Image x:Name="image61green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,1035,0,0"/>
            <Image x:Name="image62green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,1035,0,0"/>
            <Image x:Name="image63green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="60,1120,0,0"/>
            <Image x:Name="image64green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="170,1120,0,0"/>
            <Image x:Name="image65green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="280,1120,0,0"/>
            <Image x:Name="image66green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="385,1120,0,0"/>
            <Image x:Name="image67green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="61,1215,0,0"/>
            <Image x:Name="image68green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="171,1215,0,0"/>
            <Image x:Name="image69green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="281,1215,0,0"/>
            <Image x:Name="image70green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="386,1215,0,0"/>
            <Image x:Name="image71green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1335,0,0"/>
            <Image x:Name="image72green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1334,0,0"/>
            <Image x:Name="image73green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1333,0,0"/>
            <Image x:Name="image74green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1417,0,0"/>
            <Image x:Name="image75green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1416,0,0"/>
            <Image x:Name="image76green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1415,0,0"/>
            <Image x:Name="image77green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1489,0,0"/>
            <Image x:Name="image78green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1488,0,0"/>
            <Image x:Name="image79green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1487,0,0"/>
            <Image x:Name="image80green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1570,0,0"/>
            <Image x:Name="image81green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1569,0,0"/>
            <Image x:Name="image82green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1568,0,0"/>
            <Image x:Name="image83green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1649,0,0"/>
            <Image x:Name="image84green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1648,0,0"/>
            <Image x:Name="image85green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1647,0,0"/>
            <Image x:Name="image86green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1733,0,0"/>
            <Image x:Name="image87green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1732,0,0"/>
            <Image x:Name="image88green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1731,0,0"/>
            <Image x:Name="image89green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1815,0,0"/>
            <Image x:Name="image90green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1814,0,0"/>
            <Image x:Name="image91green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1813,0,0"/>
            <Image x:Name="image92green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1895,0,0"/>
            <Image x:Name="image93green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1894,0,0"/>
            <Image x:Name="image94green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1893,0,0"/>
            <Image x:Name="image95green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,1974,0,0"/>
            <Image x:Name="image96green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,1973,0,0"/>
            <Image x:Name="image97green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,1972,0,0"/>
            <Image x:Name="image98green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="72,2056,0,0"/>
            <Image x:Name="image99green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="218,2055,0,0"/>
            <Image x:Name="image100green" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/green.png" Margin="363,2054,0,0"/>
            <Image x:Name="image1red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="55,32,0,0"/>
            <Image x:Name="image2red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="140,32,0,0"/>
            <Image x:Name="image3red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="225,31,0,0"/>
            <Image x:Name="image4red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="310,32,0,0"/>
            <Image x:Name="image5red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="394,32,0,0"/>
            <Image x:Name="image6red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="55,93,0,0"/>
            <Image x:Name="image7red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="140,93,0,0"/>
            <Image x:Name="image8red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="225,92,0,0"/>
            <Image x:Name="image9red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="310,93,0,0"/>
            <Image x:Name="image10red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="394,93,0,0"/>
            <Image x:Name="image11red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="54,153,0,0"/>
            <Image x:Name="image12red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="139,153,0,0"/>
            <Image x:Name="image13red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="224,152,0,0"/>
            <Image x:Name="image14red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="309,153,0,0"/>
            <Image x:Name="image15red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="393,153,0,0"/>
            <Image x:Name="image16red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="54,212,0,0"/>
            <Image x:Name="image17red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="139,212,0,0"/>
            <Image x:Name="image18red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="224,211,0,0"/>
            <Image x:Name="image19red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="309,212,0,0"/>
            <Image x:Name="image20red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="393,212,0,0"/>
            <Image x:Name="image21red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="54,273,0,0"/>
            <Image x:Name="image22red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="139,273,0,0"/>
            <Image x:Name="image23red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="224,272,0,0"/>
            <Image x:Name="image24red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="309,273,0,0"/>
            <Image x:Name="image25red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="393,273,0,0"/>
            <Image x:Name="image26red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="54,332,0,0"/>
            <Image x:Name="image27red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="139,332,0,0"/>
            <Image x:Name="image28red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="224,331,0,0"/>
            <Image x:Name="image29red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="309,332,0,0"/>
            <Image x:Name="image30red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="393,332,0,0"/>
            <Image x:Name="image31red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,415,0,0"/>
            <Image x:Name="image32red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,415,0,0"/>
            <Image x:Name="image33red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,415,0,0"/>
            <Image x:Name="image34red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,415,0,0"/>
            <Image x:Name="image35red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,510,0,0"/>
            <Image x:Name="image36red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,510,0,0"/>
            <Image x:Name="image37red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,510,0,0"/>
            <Image x:Name="image38red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,510,0,0"/>
            <Image x:Name="image39red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,600,0,0"/>
            <Image x:Name="image40red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,600,0,0"/>
            <Image x:Name="image41red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,600,0,0"/>
            <Image x:Name="image42red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,600,0,0"/>
            <Image x:Name="image43red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="62,690,0,0"/>
            <Image x:Name="image44red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="172,690,0,0"/>
            <Image x:Name="image45red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="282,690,0,0"/>
            <Image x:Name="image46red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="387,690,0,0"/>
            <Image x:Name="image47red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,780,0,0"/>
            <Image x:Name="image48red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,780,0,0"/>
            <Image x:Name="image49red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,780,0,0"/>
            <Image x:Name="image50red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,780,0,0"/>
            <Image x:Name="image51red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,865,0,0"/>
            <Image x:Name="image52red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,865,0,0"/>
            <Image x:Name="image53red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,865,0,0"/>
            <Image x:Name="image54red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,865,0,0"/>
            <Image x:Name="image55red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,950,0,0"/>
            <Image x:Name="image56red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,950,0,0"/>
            <Image x:Name="image57red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,950,0,0"/>
            <Image x:Name="image58red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,950,0,0"/>
            <Image x:Name="image59red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,1035,0,0"/>
            <Image x:Name="image60red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,1035,0,0"/>
            <Image x:Name="image61red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,1035,0,0"/>
            <Image x:Name="image62red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,1035,0,0"/>
            <Image x:Name="image63red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="60,1120,0,0"/>
            <Image x:Name="image64red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="170,1120,0,0"/>
            <Image x:Name="image65red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="280,1120,0,0"/>
            <Image x:Name="image66red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="385,1120,0,0"/>
            <Image x:Name="image67red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="61,1215,0,0"/>
            <Image x:Name="image68red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="171,1215,0,0"/>
            <Image x:Name="image69red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="281,1215,0,0"/>
            <Image x:Name="image70red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="386,1215,0,0"/>
            <Image x:Name="image71red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1335,0,0"/>
            <Image x:Name="image72red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1334,0,0"/>
            <Image x:Name="image73red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1333,0,0"/>
            <Image x:Name="image74red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1417,0,0"/>
            <Image x:Name="image75red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1416,0,0"/>
            <Image x:Name="image76red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1415,0,0"/>
            <Image x:Name="image77red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1489,0,0"/>
            <Image x:Name="image78red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1488,0,0"/>
            <Image x:Name="image79red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1487,0,0"/>
            <Image x:Name="image80red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1570,0,0"/>
            <Image x:Name="image81red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1569,0,0"/>
            <Image x:Name="image82red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1568,0,0"/>
            <Image x:Name="image83red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1649,0,0"/>
            <Image x:Name="image84red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1648,0,0"/>
            <Image x:Name="image85red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1647,0,0"/>
            <Image x:Name="image86red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1733,0,0"/>
            <Image x:Name="image87red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1732,0,0"/>
            <Image x:Name="image88red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1731,0,0"/>
            <Image x:Name="image89red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1815,0,0"/>
            <Image x:Name="image90red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1814,0,0"/>
            <Image x:Name="image91red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1813,0,0"/>
            <Image x:Name="image92red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1895,0,0"/>
            <Image x:Name="image93red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1894,0,0"/>
            <Image x:Name="image94red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1893,0,0"/>
            <Image x:Name="image95red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,1974,0,0"/>
            <Image x:Name="image96red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,1973,0,0"/>
            <Image x:Name="image97red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,1972,0,0"/>
            <Image x:Name="image98red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="72,2056,0,0"/>
            <Image x:Name="image99red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="218,2055,0,0"/>
            <Image x:Name="image100red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="imageSources/red.png" Margin="363,2054,0,0"/>




        </Grid>




    </ScrollViewer>
</Window>

