yardPlaner/Parking.xaml

<Window x:Class="yardPlaner.Parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yardPlaner"
         mc:Ignorable="d"
       
    Title="Result" Height="646" Width="1024">
    <Window.Resources>
        <BitmapImage x:Key="small" UriSource="imageSources/small.png"/>
        <BitmapImage x:Key="middle" UriSource="imageSources/middle.png"/>
        <BitmapImage x:Key="large" UriSource="imageSources/large.png"/>
    </Window.Resources>

    <Grid x:Name="grdChampions_Copy" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1018" Margin="0,0,0,-1.5">
        <Image x:Name="image" HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="975" Source="imageSources/carbg.png" Margin="45,2,-2,-42"/>
        <Image x:Name="image0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,90,0,0" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,134,0,0" />
        <Image x:Name="image2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,185,0,0" />
        <Image x:Name="image3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,230,0,0" />
        <Image x:Name="image4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,275,0,0" />
        <Image x:Name="image5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,325,0,0" />
        <Image x:Name="image6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,370,0,0" />
        <Image x:Name="image7" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,415,0,0" />
        <Image x:Name="image8" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,460,0,0" />
        <Image x:Name="image9" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="960,505,0,0" />
        <Image x:Name="image10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="805,265,0,0" />
        <Image x:Name="image11" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="805,310,0,0" />
        <Image x:Name="image12" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="805,355,0,0" />
        <Image x:Name="image13" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="805,405,0,0" />
        <Image x:Name="image14" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="805,450,0,0" />
        <Image x:Name="image15" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image16" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="255,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image17" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="315,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image18" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="370,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image19" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="425,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image20" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="480,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image21" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="540,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image22" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="595,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image23" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="655,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image24" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="710,560,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image26" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="255,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image27" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="315,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image28" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="370,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image29" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="425,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image30" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="480,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image31" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="540,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image32" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="595,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image33" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="655,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image34" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="710,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image35" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="70,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image36" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="135,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image37" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="215,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image38" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="280,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image39" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="350,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image40" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="415,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image41" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="500,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image42" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="565,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image43" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="640,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image44" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="705,350,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>

