Parking.xaml

<Window x:Class="yardPlaner.Parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yardPlaner"
         mc:Ignorable="d"
       
    Title="Result" Height="646" Width="1024">
    <Window.Resources>
        <BitmapImage x:Key="small" UriSource="imageSources/small.png"/>
        <BitmapImage x:Key="middle" UriSource="imageSources/middle.png"/>
        <BitmapImage x:Key="large" UriSource="imageSources/large.png"/>
    </Window.Resources>

    <Grid x:Name="grdChampions_Copy" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1018" Margin="0,0,0,-1.5">
        <Image x:Name="image" HorizontalAlignment="Left" Height="679" VerticalAlignment="Bottom" Width="1008" Source="imageSources/carbg.png" Margin="10,-69,0,10"/>
        <Image x:Name="image0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,55,0,0" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,89,0,0" />
        <Image x:Name="image2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,125,0,0" />
        <Image x:Name="image3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,159,0,0" />
        <Image x:Name="image4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,195,0,0" />
        <Image x:Name="image5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,230,0,0" />
        <Image x:Name="image6" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,265,0,0" />
        <Image x:Name="image7" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,301,0,0" />
        <Image x:Name="image8" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,338,0,0" />
        <Image x:Name="image9" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,368,0,0" />
        <Image x:Name="image10" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,405,0,0" />
        <Image x:Name="image11" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,441,0,0" />
        <Image x:Name="image12" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,479,0,0" />
        <Image x:Name="image13" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,516,0,0" />
        <Image x:Name="image14" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="48" Margin="960,553,0,0" />
        <Image x:Name="image15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="306,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image16" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="355,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image17" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="407,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image18" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="457,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image19" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="510,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image20" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="560,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image21" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="615,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image22" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="665,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image23" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="720,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image24" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="765,545,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image25" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="306,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image26" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="355,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image27" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="407,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image28" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="457,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image29" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="510,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image30" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="560,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image31" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="615,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="665,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image33" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="720,55,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image34" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="765,35,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image35" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="308,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image36" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="358,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image37" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="408,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image38" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="463,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image39" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="513,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image40" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="568,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image41" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="620,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image42" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="670,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image43" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="720,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image44" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Margin="775,285,0,0"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>

